server.port=8080
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/favor?createDatabaseIfNotExist=true

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=whfdjqakfuqek!96

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=create
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.open-in-view=false

springboot.jwt.secret = "whfdjqakfuqek!96"

#Multipart file
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=200MB
#spring.servlet.multipart.max-request-size=215MB
#spring.servlet.multipart.location=C:/favorFile