# Favor-Server

./: README.md
favor/: .gitignore  build.gradle  settings.gradle
favor/src/main/java/com/favor/favor/: FavorApplication.java
favor/src/main/java/com/favor/favor/Common/: Category.java  CategoryType.java  DefaultResponseDto.java  Emotion.java  Favor.java  FavorType.java  Group.java  GroupType.java  LoggingAspect.java  Role.java  StatusCode.java  TimeStamped.java  ValidationSequence.java
favor/src/main/java/com/favor/favor/Configuration/: SwaggerConfiguration.java
favor/src/main/java/com/favor/favor/Controller/: FriendController.java  GiftController.java  ReminderController.java  UserController.java
favor/src/main/java/com/favor/favor/Domain/: Friend.java  Gift.java  Photo.java  Reminder.java  User.java
favor/src/main/java/com/favor/favor/Dto/: UserSignUpRequestDto.java
favor/src/main/java/com/favor/favor/Enum/: Category.java  Emotion.java  Favor.java  Role.java
favor/src/main/java/com/favor/favor/Exception/: CustomException.java  DefaultExceptionResponseDto.java  ExceptionCode.java  GlobalExceptionHandler.java
favor/src/main/java/com/favor/favor/Friend/: Friend.java  FriendController.java  FriendDetailResponseDto.java  FriendDetatilResponseDto.java  FriendListResponseDto.java  FriendRepository.java  FriendRequestDto.java  FriendResponseDto.java  FriendService.java  FriendUpdateRequestDto.java
favor/src/main/java/com/favor/favor/Gift/: Gift.java  GiftController.java  GiftDetailResponseDto.java  GiftListRespondDto.java  GiftRepository.java  GiftRequestDto.java  GiftRespondDto.java  GiftResponseDto.java  GiftService.java  GiftUpdateRequestDto.java
favor/src/main/java/com/favor/favor/Photo/: FileHandler.java  Photo.java  PhotoController.java  PhotoRepository.java  PhotoService.java
favor/src/main/java/com/favor/favor/Reminder/: Reminder.java  ReminderController.java  ReminderDetailResponseDto.java  ReminderListResponseDto.java  ReminderRepository.java  ReminderRequestDto.java  ReminderResponseDto.java  ReminderService.java  ReminderUpdateRequestDto.java
favor/src/main/java/com/favor/favor/Repository/: FriendRepository.java  GiftRepository.java  PhotoRepository.java  ReminderRepository.java  UserRepository.java
favor/src/main/java/com/favor/favor/Service/: FriendService.java  GiftService.java  PhotoService.java  ReminderService.java  UserService.java
favor/src/main/java/com/favor/favor/User/: ProfileDto.java  SignInDto.java  SignUpDto.java  SignUpRequestDto.java  User.java  UserController.java  UserDetailResponseDto.java  UserRepository.java  UserRequestDto.java  UserResponseDto.java  UserService.java  UserUpdatePasswordDto.java  UserUpdatePasswordRequestDto.java  UserUpdateRequestDto.java  profileDto.java  signInDto.java  signUpDto.java
favor/src/main/java/com/favor/favor/anniversary/: Anniversary.java  AnniversaryController.java  AnniversaryRepository.java  AnniversaryRequestDto.java  AnniversaryResponseDto.java  AnniversaryService.java  AnniversaryUpdateRequestDto.java
favor/src/main/java/com/favor/favor/auth/: CustomAuthorityUtils.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenizer.java
favor/src/main/java/com/favor/favor/common/: DefaultResponseDto.java  LoggingAspect.java  TimeStamped.java  ValidationSequence.java
favor/src/main/java/com/favor/favor/configuration/: S3Configuration.java  SecurityConfiguration.java  SwaggerConfiguration.java
favor/src/main/java/com/favor/favor/domain/: Friend.java  Gift.java  Photo.java  Reminder.java  User.java
favor/src/main/java/com/favor/favor/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  DefaultExceptionResponseDto.java  ExceptionCode.java  GlobalExceptionHandler.java
favor/src/main/java/com/favor/favor/friend/: Friend.java  FriendController.java  FriendRepository.java  FriendRequestDto.java  FriendResponseDto.java  FriendService.java  FriendSimpleDto.java  MemoUpdateRequestDto.java
favor/src/main/java/com/favor/favor/gift/: Gift.java  GiftController.java  GiftPhotoController.java  GiftPhotoService.java  GiftRepository.java  GiftRequestDto.java  GiftResponseDto.java  GiftService.java  GiftSimpleDto.java  GiftTempFriendListDto.java  GiftUpdateRequestDto.java
favor/src/main/java/com/favor/favor/member/: ProfileDto.java  SignDto.java  SignInDto.java  SignInResponseDto.java  SignUpDto.java  User.java  UserController.java  UserRepository.java  UserResponseDto.java  UserService.java  UserUpdatePasswordRequestDto.java  UserUpdateRequestDto.java
favor/src/main/java/com/favor/favor/photo/: FileHandler.java  GiftPhoto.java  GiftPhotoResponseDto.java  Photo.java  PhotoController.java  PhotoDto.java  PhotoRepository.java  PhotoService.java  S3Service.java  UserPhoto.java
favor/src/main/java/com/favor/favor/reminder/: Reminder.java  ReminderController.java  ReminderRepository.java  ReminderRequestDto.java  ReminderResponseDto.java  ReminderService.java  ReminderSimpleDto.java  ReminderUpdateRequestDto.java
favor/src/main/java/com/favor/favor/repository/: FriendRepository.java  GiftRepository.java  PhotoRepository.java  ReminderRepository.java  UserRepository.java
favor/src/main/java/com/favor/favor/user/: SignDto.java  SignInResponseDto.java  (+9 more)
favor/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
favor/src/test/java/com/favor/favor/: FavorApplicationTests.java
(+24 files in other folders)
